{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.addMissingImports": "always",
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
